AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_SCOPE=

COSMOSDB_URI=
COSMOSDB_KEY=
COSMOSDB_DATABASE_NAME=
COSMOSDB_CONTAINER_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALLER_ID=
PUBLIC_WEBHOOK_HOST=